<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina incial</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    input {
        padding: 3px;
    }

    #conteiner-form {
        display: flex;
        flex-direction: column;
        margin: 10px;
        
    }

    input {
        display: block;
        margin-top: 10px;
    }

    p {
        
        padding: 5px;
        border-radius: 2px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.432);
    }

    

    

    main {
        width: 200px;
        margin: auto;
        padding: 30px;
        background-color: aliceblue;
        border-radius: 3px;
        box-shadow: 0px 0px 3px black;
        
    }

    footer {
        width: 800px;
        margin: auto;
        padding: 30px;
        background-color: aliceblue;
        border-radius: 3px;
        box-shadow: 0px 0px 3px black;
        margin-top: 30px;
    }



    
</style>
<body>
    <header>
        <h1>site</h1>
        
    </header>
    <main>
        
        <div id="conteiner-form">
            
            <form action="/processar" method="post">
                <h4>Publicar:</h4>
                <input type="text" name="nome" id="nome" class="Campo" placeholder="Seu nome">
                
                <input type="text" name="texto-publicação" id="texto-publicação" class="Campo" placeholder="Escreva...">
                
                <input type="submit" value="Publicar">
            </form>

        </div>
        
    </main>
    
    <footer> 
        <h4>Publicações:</h4>
        <br>
        {% for i in dados%}
            <p><a href="#">{{i[0]}}</a> <br> {{i[1]}}</p>

        {%endfor%}



    </footer>
    
</body>
</html>